Астрономия: 50(л)   20(пр)   10(лаб)
Заклинания: 100(л)   50(пр)   40(лаб)
Защита от Тёмных искусств: 78(л)   59(пр)   10(лаб)
Зельеварение:    35(л)   30(пр)  25(лаб)
История магии:  100(л)   -   20(лаб)
Травология:    30(л)   32(пр)   25(лаб)
Трансфигурация: 80(л)   15(пр)   19(лаб)
Полёты на мётлах:   1(л)   80(пр)   -
Изучение Древних рун: 49(л)   50(пр)   20(лаб)
Магловедение:  60(л)   20(пр)   -
Нумерология: 90(л)   -   15(лаб)
Прорицания:  38(л)   -   -
Уход за магическими существами: 40(л)   50(пр)   -
Алхимия:      54(л)   50(пр)   20(лаб)
Нумерология:  46(л)   34(пр)   -
